[gd_scene format=3 uid="uid://bq8cdc30dyhr6"]

[ext_resource type="Script" uid="uid://dmsqwf0yidaui" path="res://scripts/player_camera.gd" id="1"]

[node name="OrbitCamera" type="Node3D" unique_id=1643455216]
script = ExtResource("1")
distance = 16.0
pitch_degrees = -40.0
glide_pitch_degrees = -50.0
glide_camera_speed = 3.0
blur_start = 16.5
