[gd_scene format=3 uid="uid://c7dhmu1ixjqkr"]

[ext_resource type="Script" uid="uid://li1bpumy3co1" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" uid="uid://big2xsl5t30c8" path="res://scripts/squirrel_animator.gd" id="2"]

[node name="SquirrelExplorer" type="CharacterBody3D" unique_id=205916994]
script = ExtResource("1")
walk_member_animation_speed = 2.35
run_member_animation_speed = 2.87
jump_velocity = 9.129
hard_landing_speed = 7.808

[node name="Animation" type="Node" parent="." unique_id=46449727]
script = ExtResource("2")
stride_length = 2.355
cadence_multiplier = 1.12
blend_speed = 22.592
body_bounce = 0.06
run_lean_degrees = 6.681
acceleration_lean = 0.184
turn_lean = 0.0
run_squash = 0.038
glide_lean_degrees = 50.0
handmade_glide_flutter_speed = 2.0
handmade_glide_tremor_degrees = 8.0
