[gd_scene format=3 uid="uid://bf44mqx4flw2h"]

[ext_resource type="Texture2D" uid="uid://baf3tkusa5fk1" path="res://assets/textures/snow_playground/snow_albedo_height.png" id="1_w42l8"]
[ext_resource type="Texture2D" uid="uid://u1briu0l4o4v" path="res://assets/textures/snow_playground/snow_normal_roughness.png" id="2_w42l8"]

[sub_resource type="Gradient" id="Gradient_uvich"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cg0ul"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w42l8"]
noise = SubResource("FastNoiseLite_cg0ul")
color_ramp = SubResource("Gradient_uvich")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_16i4v"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_w42l8"),
&"projection_threshold": null
}
world_background = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejejm"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_fuw5b"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_ejejm")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ejejm"]
name = "snow_albedo_height"
albedo_texture = ExtResource("1_w42l8")
normal_texture = ExtResource("2_w42l8")
normal_depth = 0.0
ao_strength = 0.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_5djen"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_fuw5b")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_ejejm")])

[node name="Node3D" type="Node3D" unique_id=368080860]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1744603196]
data_directory = "res://terrain_data/mountain_terrain_test"
material = SubResource("Terrain3DMaterial_16i4v")
assets = SubResource("Terrain3DAssets_5djen")
top_level = true
metadata/_edit_lock_ = true
